/* Empty. Add your own CSS if you like */
fondo {
background-image:url('background-gold-bokeh.jpg'); no-repeat center center fixed;
}
.scroll-content{
background-image:url('background-gold-bokeh.jpg');
}

.body{
background-image:url('background-gold-bokeh.jpg');
}


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


video {
   width:100%;
   max-width:500px;
   height:auto;
}
